<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="twoplayer" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwoPlayerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textField1" alignment="CENTER" editable="false" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField2" alignment="CENTER" editable="false" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="                                       `" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField3" alignment="CENTER" editable="false" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" text="                                                                                   `" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField4" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                                            `" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField5" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                                        `" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField6" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                                           `" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField7" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                                                                                       `                                                                                           `" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField8" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                              `                                                                              `                                                                              `                                                                              `" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <TextField fx:id="textField9" alignment="CENTER" editable="false" prefHeight="97.0" style="-fx-background-color: lightgrey;" text="                                                                              `                                                                              `0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font></TextField>
      <Button fx:id="quitButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#quitButton" text="Quit" GridPane.rowIndex="5" />
      <Button fx:id="button1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button1Press" opacity="0.0" prefHeight="130.0" prefWidth="200.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button2Press" opacity="0.0" prefHeight="126.0" prefWidth="199.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button3Press" opacity="0.0" prefHeight="126.0" prefWidth="198.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Button fx:id="button4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button4Press" opacity="0.0" prefHeight="136.0" prefWidth="215.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Button fx:id="button5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button5Press" opacity="0.0" prefHeight="124.0" prefWidth="199.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="button6" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button6Press" opacity="0.02" prefHeight="138.0" prefWidth="208.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Button fx:id="button7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button7Press" opacity="0.06" prefHeight="136.0" prefWidth="212.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="button8" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button8Press" opacity="0.0" prefHeight="194.0" prefWidth="220.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="button9" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button9Press" opacity="0.0" prefHeight="179.0" prefWidth="229.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="buttonTwoPlayerX" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonTwoPlayerX" text="X" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="buttonTwoPlayerO" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonTwoPlayerO" text="O" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start as :" wrappingWidth="81.28369140625" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start as:" wrappingWidth="72.61767578125" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
   </children>
</GridPane>
